<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJA-pt-Did">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Composition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-5j-F4L">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="v0q-RY-ved" kind="show" id="xO8-vh-BhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woZ-5j-F4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ULQ-lA-UsV"/>
                            <constraint firstItem="woZ-5j-F4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h8J-kg-JUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eic-7a-CSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-149"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="iqK-iw-3yd">
            <objects>
                <viewController id="v0q-RY-ved" customClass="ViewController2" customModule="Composition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZp-ax-53B"/>
                        <viewControllerLayoutGuide type="bottom" id="TuI-OO-Y9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUp-jZ-EWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-Of-G4g">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zHG-KD-az3" kind="show" id="wiU-sA-4Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8b2-Of-G4g" firstAttribute="trailing" secondItem="PUp-jZ-EWl" secondAttribute="trailingMargin" id="Q2T-xh-CUs"/>
                            <constraint firstItem="8b2-Of-G4g" firstAttribute="top" secondItem="vZp-ax-53B" secondAttribute="bottom" constant="8" id="mT7-Tk-HWP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-3I-4gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-144"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="pg3-kn-E2p">
            <objects>
                <viewController id="zHG-KD-az3" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWP-0m-Vfr"/>
                        <viewControllerLayoutGuide type="bottom" id="qLo-u1-ep7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lk-dD-BJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-tN-GDX">
                                <rect key="frame" x="313" y="81" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cQB-Ca-nm3" kind="show" id="BBv-dj-D4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpm-tN-GDX" firstAttribute="trailing" secondItem="8lk-dD-BJj" secondAttribute="trailingMargin" id="LRU-Ca-rQ1"/>
                            <constraint firstItem="Cpm-tN-GDX" firstAttribute="top" secondItem="MWP-0m-Vfr" secondAttribute="bottom" constant="17" id="y48-FG-4Qk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-2J-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4z-QR-1VN">
            <objects>
                <viewController id="cQB-Ca-nm3" customClass="ViewController" customModule="Composition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkW-PS-0ts"/>
                        <viewControllerLayoutGuide type="bottom" id="cXJ-HP-ZrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2P-JP-kja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfP-6M-xSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MQ-ag-bHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJA-pt-Did" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqs-Zn-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0c-5T-rb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhq-rd-RCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
